
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/favicon.ico">

    <title>Flat Startup Bootstrap Theme by The Pete Design</title>
    
    <meta name="title" content="Flat Startup Bootstrap Theme by The Pete Design" />
  	<meta name="description" content="Flat UI Startup Theme for Boostrap Framework created by The Pete Design" />
  	<link rel="image_src" href="flat-startup/images/flat_startup_theme_image.jpg" />

  	<meta content="Flat Startup Bootstrap Theme by The Pete Design" property="og:title" />
  	<meta content="Flat UI Startup Theme for Boostrap Framework created by The Pete Design" property="og:description" />
  	<meta content="http://www.thepetedesign.com/flat_startup_theme" property="og:url" />
  	<meta content="http://www.iamnotchinese.co/images/flat_startup_theme_image.jpg" property="og:image" />

  	<meta name="author" content="Pete R.">
  	<link rel="canonical" href="http://www.iamnotchinese.co/" />

  	
  	<link rel="stylesheet" href="flat-startup/css/animate.css">
  	<meta name="HandheldFriendly" content="true" />
  
    <!-- Bootstrap core CSS -->
    <link href="flat-startup/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="flat-startup/css/theme.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class="">
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1&appId=386496834740212";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <!-- Fixed navbar -->
    <div class="navbar navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" class="scrollto" href="#top">Startup</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a class="scrollto" href="#top">Home</a></li>
             <li><a class="scrollto" href="#feature">Features</a></li>
             <li><a class="scrollto" href="#pricing">Pricing</a></li>
             <li><a class="scrollto" href="#blog">Blog</a></li>
             <li><a class="scrollto" href="#about">About</a></li>
             <li><a class="btn fus-btn-white" href="#">Login</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div><!--/.container -->
    </div>
  
    <div class="fus-options">
      <ul class="list-inline" id="select-options">
        <li><a href="http://www.thepetedesign.com/#plugins" target="_blank">Built by The Pete Design</a></li>
        <li class="active"><a href="#blue" class="color" style="background: #00BBFC;">Blue</a></li>
        <li><a href="#red" class="color" style="background: #D73A40;">Red</a></li>
        <li><a href="#yellow" class="color" style="background: #FFD600;">Yellow</a></li>
        <li><a href="#green" class="color" style="background: #46C994;">Green</a></li>
        <li><a href="#black" class="color" style="background: #333;">Black</a></li>
      </ul>
    </div>
  
    <!-- Main component for a primary marketing message or call to action -->
    <div id="top" class="jumbotron">
      <div class="fus-bg"></div>
      <div class="fus-overlay"></div>
      <div class="container">
        <div class="fus-pitch">
          <div class="fus-call-to-action">
            <h1>Flat UI Startup</h1>
            <h2>theme for Bootstrap brought to you by <a href="http://www.thepetedesign.com" target="_blank">The Pete Design</a></h2>
            <div class="fus-btns">
              <a href="#feature" class="scrollto btn fus-btn-white">Learn More</a>
              <a href="#" class="btn btn-primary">Sign Up</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div id="feature" class="fus-section fus-feature fus-white-bg">
      <div class="container">
        <div class="fus-section-header">
          <h3>Feature-Packed</h3>
          <h4>API, Offline mode, iPhone and Android apps, etc.</h4>
        </div>
        
        <ul class="nav nav-tabs fus-tabs">
          <li class="active"><a href="#feature1" data-toggle="tab"><span class="glyphicon glyphicon-home"></span> <span class="fus-subtitle">Feature 1</span></a></li>
          <li><a href="#feature2" data-toggle="tab"><span class="glyphicon glyphicon-camera"></span> <span class="fus-subtitle">Feature 2</span></a></li>
          <li><a href="#feature3" data-toggle="tab"><span class="glyphicon glyphicon-music"></span> <span class="fus-subtitle">Feature 3</span></a></li>
          <li><a href="#feature4" data-toggle="tab"><span class="glyphicon glyphicon-headphones"></span> <span class="fus-subtitle">Feature 4</span></a></li>
          <li><a href="#feature5" data-toggle="tab"><span class="glyphicon glyphicon-picture"></span> <span class="fus-subtitle">Feature 5</span></a></li>
        </ul>

        <div class="tab-content fus-tab-content">
          <div class="tab-pane active" id="feature1">
            <div class="row">
              <div class="col-md-6 fus-photo">
                <a class="animated bounceInLeft" href="#" target="_blank">
                  <img src="images/placeholder.png" alt="Placeholder of Your Feature">
                </a>
              </div>
              <div class="col-md-6">
                <div class="fus-tab-center animated fadeIn">
                  <div class="fus-header">
                    <h3>Feature-Packed</h3>
                    <h4>API, Offline mode, iPhone and Android apps, etc.</h4>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                  
                  <a href="#" target="_blank" class="btn btn-lg">Download App</a>
                </div>
              </div>
              
            </div>
          </div>
          <div class="tab-pane" id="feature2">
            <div class="row">
              <div class="col-md-6">
                <div class="fus-tab-center animated fadeIn">
                  <div class="fus-header">
                    <h3>Feature-Packed</h3>
                    <h4>API, Offline mode, iPhone and Android apps, etc.</h4>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                  
                  <a href="#" target="_blank" class="btn btn-lg">Download App &#10095;</a>
                </div>
              </div>
              <div class="col-md-6 fus-photo">
                <a class="animated bounceInRight" href="#" target="_blank">
                  <img src="images/placeholder.png" alt="Placeholder of Your Feature">
                </a>
              </div>
            </div>
          </div>
          <div class="tab-pane" id="feature3">
            <div class="row">
              <div class="col-md-6 col-md-offset-3 fus-fullwidth-content">
                <div class="fus-tab-center">
                  <div class="fus-header">
                    <h3>Feature-Packed</h3>
                    <h4>API, Offline mode, iPhone and Android apps, etc.</h4>                    
                  </div>
                  <p>
                    <a class="animated bounceIn" href="#" target="_blank">
                      <img src="images/placeholder2.png" alt="Placeholder of Your Feature">
                    </a>
                  </p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                  
                  <a href="#" target="_blank" class="btn btn-lg">Download App &#10095;</a>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane" id="feature4">
            <div class="row">
              <div class="col-md-6 fus-photo">
                <a class="animated bounceInLeft" href="#" target="_blank">
                  <img src="images/placeholder.png" alt="Placeholder of Your Feature">
                </a>
              </div>
              <div class="col-md-6">
                <div class="fus-tab-center animated fadeIn">
                  <div class="fus-header">
                    <h3>Feature-Packed</h3>
                    <h4>API, Offline mode, iPhone and Android apps, etc.</h4>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                  
                  <a href="#" target="_blank" class="btn btn-lg">Download App &#10095;</a>
                </div>
              </div>
              
            </div>
          </div>
          <div class="tab-pane" id="feature5">
            <div class="row">
              <div class="col-md-6">
                <div class="fus-tab-center animated fadeIn">
                  <div class="fus-header">
                    <h3>Feature-Packed</h3>
                    <h4>API, Offline mode, iPhone and Android apps, etc.</h4>
                    
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                  
                  <a href="#" target="_blank" class="btn btn-lg">Download App &#10095;</a>
                </div>
              </div>
              <div class="col-md-6 fus-photo">
                <a class="animated bounceInRight" href="#" target="_blank">
                  <img src="images/placeholder.png" alt="Placeholder of Your Feature">
                </a>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
    
    <div id="pricing" class="fus-section fus-pricing">
      <div class="fus-overlay"></div>
      <div class="container">
        <div class="fus-section-header">
          <h3>Simple Pricing</h3>
          <h4>30 days free trial with no attachments</h4>
        </div>
        <div class="row fus-pricing-table">
          <div class="col-md-4 fus-notfocus">
            <ul class="media-list pull-right">
              <li class="fus-list-header">
                <h5>Almost Free Package</h5>
                <p>$5/<small>month</small></p>
              </li>
              <li class="media">
                <a class="pull-left" href="#">
                  <span class="glyphicon glyphicon-ok-circle media-object"></span>
                </a>
                <div class="media-body">
                  <h4 class="media-heading">Media heading</h4>
                  <p class="media-text">Lorem ipsum dolor sit amet, consec tetur adipisicing elit</p>
                </div>
              </li>
              <li class="media">
                <a class="pull-left" href="#">
                  <span class="glyphicon glyphicon-ok-circle media-object"></span>
                </a>
                <div class="media-body">
                  <h4 class="media-heading">Media heading</h4>
                  <p class="media-text">Lorem ipsum dolor sit amet, consec tetur adipisicing elit</p>
                </div>
              </li>
              <li class="media disabled">
                <a class="pull-left" href="#">
                  <span class="glyphicon glyphicon-remove-circle media-object"></span>
                </a>
                <div class="media-body">
                  <h4 class="media-heading">Media heading</h4>
                  <p class="media-text">Lorem ipsum dolor sit amet, consec tetur adipisicing elit</p>
                </div>
              </li>
              <li class="media disabled">
                <a class="pull-left" href="#">
                  <span class="glyphicon glyphicon-remove-circle media-object"></span>
                </a>
                <div class="media-body">
                  <h4 class="media-heading">Media heading</h4>
                  <p class="media-text">Lorem ipsum dolor sit amet, consec tetur adipisicing elit</p>
                </div>
              </li>
              <li class="media">
                <a href="#" class="btn btn-primary btn-lg btn-block">Sign Up</a>
              </li>
            </ul>
          </div>
          <div class="col-md-4 fus-focus">
            <ul class="media-list">
              <li class="fus-list-header">
                <h5>Budget Package</h5>
                <p>$25/<small>month</small></p>
              </li>
              <li class="media">
                <a class="pull-left" href="#">
                  <span class="glyphicon glyphicon-ok-circle media-object"></span>
                </a>
                <div class="media-body">
                  <h4 class="media-heading">Media heading</h4>
                  <p class="media-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                </div>
              </li>
              <li class="media">
                <a class="pull-left" href="#">
                  <span class="glyphicon glyphicon-ok-circle media-object"></span>
                </a>
                <div class="media-body">
                  <h4 class="media-heading">Media heading</h4>
                  <p class="media-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                </div>
              </li>
              <li class="media">
                <a class="pull-left" href="#">
                  <span class="glyphicon glyphicon-ok-circle media-object"></span>
                </a>
                <div class="media-body">
                  <h4 class="media-heading">Media heading</h4>
                  <p class="media-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                </div>
              </li>
              <li class="media disabled">
                <a class="pull-left" href="#">
                  <span class="glyphicon glyphicon-remove-circle media-object"></span>
                </a>
                <div class="media-body">
                  <h4 class="media-heading">Media heading</h4>
                  <p class="media-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                </div>
              </li>
              <li class="media">
                <a href="#" class="btn btn-primary btn-lg btn-block">Sign Up</a>
              </li>
            </ul>
          </div>
          <div class="col-md-4 fus-notfocus">
            <ul class="media-list">
              <li class="fus-list-header">
                <h5>Advanced Package</h5>
                <p>$225/<small>month</small></p>
              </li>
              <li class="media">
                <a class="pull-left" href="#">
                  <span class="glyphicon glyphicon-ok-circle media-object"></span>
                </a>
                <div class="media-body">
                  <h4 class="media-heading">Media heading</h4>
                  <p class="media-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                </div>
              </li>
              <li class="media">
                <a class="pull-left" href="#">
                  <span class="glyphicon glyphicon-ok-circle media-object"></span>
                </a>
                <div class="media-body">
                  <h4 class="media-heading">Media heading</h4>
                  <p class="media-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                </div>
              </li>
              <li class="media">
                <a class="pull-left" href="#">
                  <span class="glyphicon glyphicon-ok-circle media-object"></span>
                </a>
                <div class="media-body">
                  <h4 class="media-heading">Media heading</h4>
                  <p class="media-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                </div>
              </li>
              <li class="media">
                <a class="pull-left" href="#">
                  <span class="glyphicon glyphicon-ok-circle media-object"></span>
                </a>
                <div class="media-body">
                  <h4 class="media-heading">Media heading</h4>
                  <p class="media-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                </div>
              </li>
              <li class="media">
                <a href="#" class="btn btn-primary btn-lg btn-block">Sign Up</a>
              </li>
            </ul>
            
          </div>
        </div>
      </div>
    </div>
    
    <div id="blog" class="fus-section fus-blog fus-white-bg">
      <div class="container">
        <div class="fus-section-header">
          <h3>Latest Blog Post</h3>
          <h4>Inspiring stories from us to you</h4>
        </div>
        <div class="row">
          <div class="col-md-6 col-md-4">
            <div class="thumbnail">
              <a href="#" target="_blank" class="zoom-images"><img src="images/placeholder5.jpg"></a>
              <div class="caption">
                <h3><a href="#" target="_blank">People Think I'm Rich</a></h3>
                <p>As a traveler, for some reason, people usually associate me with wealth and freedom, which is something I am aspired to do, but I am far from being rich nor do I have plenty of free times.</p>
                <a href="#" class="btn fus-nobtn" role="button">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-md-4">
            <div class="thumbnail">
              <a href="#" target="_blank" class="zoom-images"><img src="images/placeholder4.jpg"></a>
              <div class="caption">
                <h3><a href="#" target="_blank">The Kings Canyon Rim Walk</a></h3>
                <p>Great times don’t last forever, and so here is the final part of my Australian backpacking trip. Continuing from my part 2 post, where we left off after 2 days adventuring around Uluru and the Kata Tjuta.</p>
                <a href="#" class="btn fus-nobtn" role="button">Read More</a>
              </div>
            </div>
          </div>
          
          <div class="col-md-6 col-md-4">
            <div class="thumbnail">
              <a href="#" target="_blank" class="zoom-images"><img src="images/placeholder3.jpg"></a>
              <div class="caption">
                <h3><a href="#" target="_blank">We Travel Alone, Not to Be Alone</a></h3>
                <p>More often than not, people like to relate solo travelers as being an introvert, a person with no friends, or just outright crazy. It’s like when we judge a person because he/she went to a cinema alone.</p>
                <a href="#" class="fus-nobtn btn" role="button">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    
    <div id="about" class="fus-section fus-about">
      <div class="fus-overlay"></div>
      <div class="container">
        <div class="fus-section-header">
          <h3>About Us</h3>
          <h4>We love what we do</h4>
        </div>
        <div class="row">
          <div class="col-md-6 col-md-4">
            <div class="zoom-images thumbnail fus-text-on-top">
              <img src="images/placeholder6.jpg">
              <div class="caption">
                <h3><a href="http://www.thepetedesign.com" target="_blank">Pete R.</a></h3>
                <p>A Designer, a traveler, an entrepreneur, a founder, a developer, a marketer and everything in between</p>
                <div class="fus-socials">
                  <a href="#" data-toggle="tab"><span class="glyphicon glyphicon-envelope"></span></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-md-4">
            <div class="zoom-images thumbnail fus-text-on-top">
              <img src="images/placeholder6.jpg">
              <div class="caption">
                <h3><a href="http://www.thepetedesign.com" target="_blank">Pete R.</a></h3>
                <p>A Designer, a traveler, an entrepreneur, a founder, a developer, a marketer and everything in between</p>
                <div class="fus-socials">
                  <a href="#" data-toggle="tab"><span class="glyphicon glyphicon-envelope"></span></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-md-4">
            <div class="zoom-images thumbnail fus-text-on-top">
              <img src="images/placeholder6.jpg">
              <div class="caption">
                <h3><a href="http://www.thepetedesign.com" target="_blank">Pete R.</a></h3>
                <p>A Designer, a traveler, an entrepreneur, a founder, a developer, a marketer and everything in between</p>
                <div class="fus-socials">
                  <a href="#" data-toggle="tab"><span class="glyphicon glyphicon-envelope"></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div id="seen-on" class="fus-section fus-seen-on fus-white-bg">
      <div class="container">
        <div class="fus-section-header">
          <h3>As Seen On</h3>
          <h4>We’ve been featured on these websites</h4>
        </div>
        <div class="fus-as-seen">
          <a href="#" target="_blank">
            <img src="http://www.thepetedesign.com/demos/flat-ui-startup/demo/images/client1.png">
          </a>
          <a href="#" target="_blank">
            <img src="http://www.thepetedesign.com/demos/flat-ui-startup/demo/images/client2.png">
          </a>
          <a href="#" target="_blank">
            <img src="http://www.thepetedesign.com/demos/flat-ui-startup/demo/images/client3.png">
          </a>
        </div>
      </div>
    </div>
    
    <footer class="fus-section"> 
      <div class="fus-overlay"></div>
      <div class="container">
        <ul class="list-inline">
          <li><a class="scrollto" href="#about">About</a></li>
          <li><a class="scrollto" href="#blog">Blog</a></li>
          <li><a class="scrollto" href="#feature">Features</a></li>
          <li><a class="scrollto" href="#pricing">Pricing</a></li>
        </ul>
        <div class="credit">
          <a href="#top" class="scrollto" class="footer-brand">Startup</a>
          <p>Built by <a href="http://www.thepetedesign.com" target="_blank">ThePeteDesign.com</a></p>
        </div>
      </div>
    </footer>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/theme.js"></script>
    <script src="js/jquery.zoom-scroller.js"></script>
    
     <!-- Place this tag after the last +1 button tag. -->
      <script type="text/javascript">
        (function() {
          var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
          po.src = 'https://apis.google.com/js/platform.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
      </script>
    
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
        ga('create', 'UA-11278966-2', 'iamnotchinese.co');
        ga('send', 'pageview');
    
    </script>
  </body>
</html>
